<html>
  <head>
    <style>
      body {
        font-family: verdana;
        padding: 1rem;
      }

      form {
        border: solid 1px dodgerBlue;
        padding: 1rem;
        display: flex;
        justify-content: center;
      }

      input {
        height: 3rem;
      }

      #container {
        height: 100vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        align-content: flex-start;
        flex-wrap: wrap;
      }

      #container > div {
        background-color: tomato;
        width: 75px;
        height: 75px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #container > div.square{
        padding: 0.5rem;
        border-radius: 0%;
      }

      #container > div.square  > span{
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 0%;
      }

      #container > div > span {
        background-color: cornSilk;
        padding: 0.5rem;
        border-radius: 50%;
      }

      #container > div.cornSilk {
        background-color: cornSilk;
      }
      
      #container > div.blue {
        background-color: dodgerBlue;
        transition: background-color 1s;
      }
    </style>
    <title>Shape Generator</title>
  </head>
  <body>
    <h1><a href='index.html'>Shape Generator</a></h1>
    <div> Number of Circles: <span class="counter">3</span></div>
    <div>Average: <span class="average"></span> </div>
    <h2>Todos</h2>
    <ul>
      <li>Create a repo named shape-generator and add this index.html page</li>
      <li>Currently clicking on the center of a circle causes the center to disappear. This is a bug, the blue circle should disappear.</li>
      <li>
        Currently the user can enter anything in the input field. Restrict the input to numbers and limit the values to be greater than 25 and less than 250. 
      </li>
      <li>
        Within the h1 element, display the number of circles which are displayed.
      </li>
      <li>
        Within the h1 element, display the average size of the current circles. 
      </li>
      <li>
        Instead of always generating circles, generate either a circle or a square.
      </li>
    </ul>
    <a href='https://github.com/FullstackAcademy/shape-generator'>Repo</a>
    <form>
      <input name='px' value='25' type="number"/>
    </form>
    <div id='container'>
    </div>
    <script>
      const form = document.querySelector('form');
      const input = form.querySelector('input');
      const link = document.querySelector('a');
      const container = document.querySelector('#container');
      const counter = document.querySelector('span.counter');
      const average = document.querySelector('span.average');
      let total = 0    
      
      container.addEventListener('click', (ev)=>{
          console.log(ev.target.tagName);
         if (ev.target.tagName === "SPAN"){
           //removing one class and adding a class cornSilk
            ev.target.parentNode.classList.remove("blue");
            ev.target.parentNode.classList.add("cornSilk");
        }
      });

      let arrAver = [];
      const generateCircle = ()=> {
        //restricting numbers to 250 plus restricting size of the cirxle to 250
        if(input.value > 250) {
            input.value = 250;
        }
        else {
            input.value = Math.floor(Math.random()*(250 - 25) + 25);
        }
        const size = `${input.value}px`;
        const circle = document.createElement('div');
        circle.style.width = size;
        circle.style.height = size;
        container.appendChild(circle);
        const span = document.createElement('span');
        span.innerText = input.value;
        circle.appendChild(span);
  
        //Calculating the average
        //Creating an array of the input numbers
        arrAver.push(span.innerText*1);
        let total = 0
        for(let i = 0; i < arrAver.length; i++) {
          total += arrAver[i];
        }
        let avgNum = Math.floor(total / arrAver.length);
        //assigning the average value to the inerHTML 
        average.innerHTML = avgNum;
        
        window.setTimeout(function(){
          circle.classList.add('blue');
        }, 500);
      };

      //creating a function to generate square 
      const generateSquare = ()=> {
        //restricting numbers to 250 plus restricting size of the cirxle to 250
        if(input.value > 250) {
            input.value = 250;
        }
        else {
            input.value = Math.floor(Math.random()*(250 - 25) + 25);
        }
        const size = `${input.value}px`;
        const square = document.createElement('div');
        square.classList.add("square");
        square.style.width = size;
        square.style.height = size;
        container.appendChild(square);
        const span = document.createElement('span');
        span.innerText = input.value;
        square.appendChild(span);

        window.setTimeout(function(){
          square.classList.add('blue');
        }, 500);
      }

      //since we start with 3 shapes, the count will sart at 3
      let count = 3; 
      form.addEventListener('submit', (ev)=> {
        ev.preventDefault();
        count++ 
        counter.innerHTML = count; 
        toggleShape();
      });

      //funciton to toggle between square and circle 
      var toggleSquare = false;
      const toggleShape = () => {   
        // generate circle or square depending on toggleSquare   
        !toggleSquare ? generateCircle() : generateSquare();
        // switch toggleSquare
        toggleSquare = !toggleSquare;
      }

      toggleShape();
      toggleShape();
      toggleShape();
  
    </script>
  </body>
</html>